\RequirePackage{fix-cm}
\documentclass[%
    twoside, openright, titlepage, numbers=noenddot,%
    cleardoublepage=empty,%
    abstract=false,%
    BCOR=5.5mm, paper=a5, fontsize=10pt,% A5 soft cover
    %BCOR=5.5mm, paper=17cm:24cm, fontsize=10pt,% 17 cm x 24 cm
    %BCOR=5mm, paper=15.59cm:23.39cm, fontsize=10pt,% Royal soft cover
    %BCOR=0mm, paper=15.24cm:22.86cm, fontsize=10pt,% US-Trade hard cover
]{scrreprt}

\input{preamble/general}
\usepackage[final]{pdfpages}

% Custom commands
\input{preamble/commands}

% Custom packages
\input{preamble/packages}

% Bibliography
\addbibresource[label=ownpubs]{ownpubs.bib}
\addbibresource{bibliography.bib}
\addbibresource{misc.bib}


\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
## add libraries here

## maybe adjust width here...
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE,
        digits = 3)
@

\begin{document}
\frenchspacing
\raggedbottom%
\selectlanguage{english}
\pagenumbering{roman}
\pagestyle{scrplain}

%
% Cover
%
% Uncomment and adapt these lines if you want to include a cover PDF.
%
\includepdf[pages={1,{}}]{cover/crop/cover_front.pdf}
\cleardoublepage\setcounter{page}{1}

%
% Frontmatter
%

\SweaveInput{frontbackmatter/dirty}
\SweaveInput{frontbackmatter/titlepage}
\SweaveInput{frontbackmatter/titleback}
\cleardoublepage%
\SweaveInput{frontbackmatter/dedication}
\cleardoublepage%
\SweaveInput{frontbackmatter/abstract}
\cleardoublepage%
\SweaveInput{frontbackmatter/acknowledgments}
\pagestyle{scrheadings}
\cleardoublepage%
\SweaveInput{frontbackmatter/contents}

%
% Mainmatter
%
\cleardoublepage\pagenumbering{arabic}%
\def\dir{chapters/introduction}
\include{\dir/main}

\cleardoublepage%
\def\dir{chapters/sample-chapter}
\include{\dir/main}

% Include some blind text
\Blinddocument

\cleardoublepage%
\SweaveInput{chapters/sweave-chapter/main}

\cleardoublepage%
\def\dir{chapters/conclusion_outlook}
\include{\dir/main}

\appendix
\cleardoublepage%
\def\dir{chapters/appendix}
\include{\dir/main}

\cleardoublepage%
\SweaveInput{frontbackmatter/bibliography}

\bookmarksetup{startatroot}
%\pagenumbering{gobble}
\cleardoublepage%
\SweaveInput{frontbackmatter/cv}
\cleardoublepage%
\SweaveInput{frontbackmatter/publications}

\end{document}
